<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 我的 Hugo 博客</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 我的 Hugo 博客">
<meta name="author" content="你的名字">
<link rel="canonical" href="https://silentorchid6.github.io/posts/">
<link  href="/assets/css/stylesheet.36819bea596090d8b48cf10d9831382996197aa7e4fc86f792f7c08c9ca4d23b.css"  rel="preload stylesheet" as="style">
<link rel="icon" href="https://silentorchid6.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://silentorchid6.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://silentorchid6.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://silentorchid6.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://silentorchid6.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://silentorchid6.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://silentorchid6.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://silentorchid6.github.io/posts/">
  <meta property="og:site_name" content="我的 Hugo 博客">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://silentorchid6.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://silentorchid6.github.io/" accesskey="h" title="我的 Hugo 博客 (Alt + H)">我的 Hugo 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://silentorchid6.github.io/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://silentorchid6.github.io/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://silentorchid6.github.io/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">aaaa
    </h2>
  </header>
  <div class="entry-content">
    <p>当然可以！以下是一个完整的 使用 Hugo &#43; PaperMod 创建博客并部署到 GitHub Pages 的 Markdown 教程，从零开始详细整理了每一步流程，适合初学者复制粘贴操作：
🚀 使用 Hugo &#43; PaperMod 创建并部署博客到 GitHub Pages 本教程包含三个主要步骤：
创建博客并写入内容 编译为 HTML 静态页面 发布到 GitHub Pages 🛠️ 前置准备 安装 Hugo： 下载并安装 Hugo 官网地址
安装 Git Git 下载地址
注册并登录 GitHub，创建一个名为：
` 用户名.github.io
的仓库（例如：`silentorchid6.github.io`） --- ## 1️⃣ 创建 Hugo 博客并安装主题 ```bash # 创建一个博客项目 hugo new site myblog cd myblog # 初始化 git 仓库（可选） git init # 安装 PaperMod 主题 git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod # 设置主题名 echo &#39;theme = &#34;PaperMod&#34;&#39; &gt;&gt; hugo.toml 2️⃣ 编辑配置文件 hugo.toml baseURL = &#34;https://你的用户名.github.io/&#34; languageCode = &#34;zh-cn&#34; title = &#34;我的 Hugo 博客&#34; theme = &#34;PaperMod&#34; pagination.pagerSize = 10 [params] author = &#34;你的名字&#34; ShowReadingTime = true ShowShareButtons = true ShowPostNavLinks = true ShowCodeCopyButtons = true ShowWordCount = true ShowToc = true defaultTheme = &#34;auto&#34; [[params.socialIcons]] name = &#34;email&#34; url = &#34;mailto:you@example.com&#34; [[params.socialIcons]] name = &#34;github&#34; url = &#34;https://github.com/你的用户名&#34; [menu] [[menu.main]] name = &#34;首页&#34; url = &#34;/&#34; weight = 1 [[menu.main]] name = &#34;归档&#34; url = &#34;/archives/&#34; weight = 2 3️⃣ 创建博客文章 # 创建一篇新文章 hugo new posts/hello-world.md 打开 content/posts/hello-world.md，编辑内容如下：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-08 12:00:00 +0800 CST'>July 8, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;370 words&nbsp;·&nbsp;你的名字</footer>
  <a class="entry-link" aria-label="post link to aaaa" href="https://silentorchid6.github.io/posts/usageblog/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hello World
    </h2>
  </header>
  <div class="entry-content">
    <p>欢迎来到我的 Hugo 博客！这是我的第一篇文章。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-08 12:00:00 +0800 CST'>July 8, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;3 words&nbsp;·&nbsp;你的名字</footer>
  <a class="entry-link" aria-label="post link to Hello World" href="https://silentorchid6.github.io/posts/hello-world/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">致【招商证券/世纪资管/国信金太阳】等平台的投资者：你们被骗了。这是证据，以及我们如何反击
    </h2>
  </header>
  <div class="entry-content">
    <p>致【招商证券/世纪资管/国信金太阳】等平台的投资者：你们被骗了。这是证据，以及我们如何反击 一、事情背景 笔者是一名网络安全研究员，在审计某个网站源码的漏洞并且测试时，偶然发现某个“投资理财诈网站”在互联网搭建，笔者一眼看出是虚假诈骗，通过审计出来的漏洞进入了后台,并且通过后台接管了某些投资理财诈骗运营团伙的基础设施, 看到几百名受害者被诈骗资金高达1.3亿元. 细思极恐，遂把整个犯罪集团的诈骗过程，诈骗讨论，和部分受害者发布出来. 希望能起到惊醒各位的效果. 因为这不是低劣的骗术，而是一个分工明确、技术先进的犯罪 “公司”。
二、引流渠道 这个犯罪团伙主要通过以下几种渠道方式引流受害者:
抖音，小红书，西瓜等短视频平台 内地引流团队大量注册账号，发布股票，虚拟货币等相关短视频，吸引有投资能力的人, 通过加微信，QQ等聊天软件的方式给诈骗团伙进行引流 客友相亲平台 购买相亲平台相亲人员的联系方式和账号，或者大量注册相亲账号，发布大量相亲信息，通过聊感情后再进行诈骗。 券商平台 通过料商购买有过投资的人员信息，谎称券商工作人员，有内部消息的方式进行诈骗 三、圈养与信任 圈养与信任 引导开户 (Onboarding): 受害者被引导至一个看起来非常专业、仿冒正规券商（如招商证券、国信金太阳等）的虚假投资平台。这些平台由团伙自己控制。 “客服”介入 (The “Handler”): 受害者会被拉入一个由“客服”主导的沟通环境（如截图中的“后台管理系统”）。这些客服人员训练有素，严格按照客服话术.txt中的脚本进行操作，指导受害者完成开户和第一笔小额入金。 制造盈利假象 (The Sweetener): 为了彻底打消受害者的疑虑，团伙会操纵后台数据，让受害者的第一笔小额投资在短期内看到可观的“盈利”。他们甚至可能会允许受害者成功提现一小笔钱，以证明平台的“真实性”和“可靠性”。 四、收割与围猎 收割与围猎 诱导大额投资 (Scaling Up): 在完全获取信任后，“导师”或“恋人”会以“行情来了”、“有内幕消息”、“有大额投资门槛”等理由，催促、诱导受害者投入全部身家，甚至鼓励他们去贷款、借钱进行大额投资。 阻止提现 (The Trap): 这是骗局的核心。当受害者投入大笔资金后，一旦尝试提现，就会遇到各种障碍。最常见的借口就是： “您好,服务费结算期间,请您缴纳服务费后发起提现,谢谢!” 其他可能的话术包括：需要缴纳“个人所得税”、“保证金”、“账户被冻结需要解冻金”等。 持续榨取 (The Bleed): 无论受害者缴纳多少额外费用，提现永远不会成功。团伙会利用受害者急于拿回本金的心理，不断编造新的理由，持续榨取资金，直到受害者被彻底榨干或醒悟。 六、诈骗金额和前后台截图 前台有多个页面和名字,分别为:民生证券/国元证券/涨乐财富/兴业证/万联机构/财达
要伪装成“招商证券”、“国信金太阳”等知名机构。这是利用了人们对权威品牌的信任。
后台如下:
七、洗钱与销赃 以下收款方式均是帮助改犯罪集团洗钱的银行卡信息
1.银行卡
如何收款？ 假卡 户名：北京中润林达商贸有限公司 账号：15173262300082 银行：平安银行 户名：中山市古镇镇琪星照明门市部 卡号：80020000016995399 银行：中山农村商业银行 户名：李红泽 卡号：6236522820000070354 银行：吉林农村信用社 户名：聊城人和农资有限公司 账号：863510040121700902 银行：恒丰银行 户名：绍兴市楷健伞业有限公司 账号：394883355312 银行：中国银行 户名：周敏 账号：6214837146560068 银行：招商银行 户名：朔州市绿德源环保工程有限公司 帐号：14050166860800000205 银行：建设银行 户名：广东纤梦贸易有限公司 账号：44050176040100000678 银行：中国建设银行 户名: 黄冠翔 银行: 交通银行 卡号: 6222620340009362297 户名: 徐欣 银行: 江苏银行 账号：6228762605002839468 户名：贵州世纪众源商贸有限公司 账号：17530123670000764 银行：贵阳银行 户名：上海昱耀实业发展有限公司 账号：621243000000395655 银行：上海 银行 户名：绥芬河市绿扬经贸有限公司 账号：23050170655200000202 银行：建设银行 2.香港银行卡
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-08 12:00:00 +0800 CST'>July 8, 2025</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;684 words&nbsp;·&nbsp;你的名字</footer>
  <a class="entry-link" aria-label="post link to 致【招商证券/世纪资管/国信金太阳】等平台的投资者：你们被骗了。这是证据，以及我们如何反击" href="https://silentorchid6.github.io/posts/test/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://silentorchid6.github.io/">我的 Hugo 博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
